{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Text Fade in: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://medium.com/cloud-native-the-gathering/how-to-use-css-to-fade-in-and-fade-out-html-text-and-pictures-f45c11364f08\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\cf2 Button: https://getcssscan.com/css-buttons-examples\
\
Nav Bar: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_topnav\
\
Hover over text: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_fade}